<html>
<head>
    <title>Real Estate</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/css/theme.min.css">
    <style>
        .social a svg {
            width: 30px;
            fill: #91929a;
        }

        p {
            margin-top: 0.1rem;
            margin-bottom: 0.1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        thead th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }

        th[scope="colgroup"] {
            background-color: #555;
        }

        tbody th {
            background-color: #333;
            color: #fff;
        }

        td {
            color: #333;
        }

        .full-width {
            display: flex;
            justify-content: space-between;
        }

        .full-width > div {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <header class="app-bar">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <section class="col-xs-12 col-sm-6">
                    <h2 class="wb-inv">Name of Web application</h2>
                    <a class="app-name" href="./index-en.html">Hi/Max Real Estate</a>
                </section>
            </div>
        </div>
    </header>

    <nav id="wb-sm" class="wb-menu">
        <div class="container nvbar d-flex align-items-center justify-content-between">
            <div class="nav-menu">
                <h2 class="visually-hidden">Topics menu</h2>
                <ul role="menubar" class="list-inline menu d-flex align-items-center">
                    <li><a class="item" href="index-en.html" role="menuitem">Home</a></li>
                    <li><a class="item" href="internet-en.html" role="menuitem">Buying</a></li>
                    <li><a class="item" href="intranet-en.html" role="menuitem">Selling</a></li>
                    <li><a class="item" href="faq-en.html" role="menuitem">FAQs</a></li>
                    <li><a class="item" href="contact-en.html" role="menuitem">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <h1>Welcome</h1>

        <div class="full-width">
            <!-- Content A -->
            <div>
                <p><b>Content A here</b></p>
                <h2>Hi/Max Real estate & Houses</h2>
                <p>Buying or selling a home is likely the largest and most important transaction you’ll ever make. That’s why so many trust Hi/MAX Real Estate...</p>
                <a href="https://www.google.ca/">Let's get started</a>
            </div>

            <!-- Content B -->
            <div>
                <p><b>Content B header</b></p>
                <h2>Related resources</h2>
                <p>It's time to sell and find the next "one". Let us help you navigate the ins & outs of your next move.</p>
                <ul>
                    <li><a href="https://www.google.ca/">Looking for an upgrade?</a></li>
                    <li><a href="https://www.google.ca/">Buying tips</a></li>
                    <li><a href="https://www.google.ca/">How much is your current home worth?</a></li>
                </ul>
            </div>

            <!-- Content C -->
            <div>
                <p><b>Content C here</b></p>
                <h2>Why choosing HI/Max</h2>
                <p>Hi/Max agents go above and beyond and always strive to be the best they can be. HI/MAX is extremely community-focused...</p>
                <caption><b>Stats of HI/Max</b></caption>
                <table>
                    <thead>
                        <tr>
                            <th scope="col" rowspan="2">Year</th>
                            <th scope="colgroup" colspan="2">Sold Properties</th>
                            <th scope="colgroup" colspan="2">Average Selling Price</th>
                        </tr>
                        <tr>
                            <th scope="col">Quebec</th>
                            <th scope="col">Ontario</th>
                            <th scope="col">Single House</th>
                            <th scope="col">Condo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">2021</th>
                            <td>50</td>
                            <td>100</td>
                            <td>$500,000</td>
                            <td>$189,000</td>
                        </tr>
                        <tr>
                            <th scope="row">2022</th>
                            <td>100</td>
                            <td>200</td>
                            <td>$780,000</td>
                            <td>$240,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div><b>Content D here</b></div>
        <h3>More Resources on How to Choose the Right Agent</h3>
        <div class="row">
            <div class="col-md-4">
                <img src="1.png" alt="What Are The Risks of Selling a Home Yourself" width="350" height="190">
                <caption><a href="https://www.google.ca/">What Are The Risks of Selling a Home Yourself?</a></caption>
                <p>We’ve all seen the videos, read the stories...</p>
                <p><b>Content F here</b></p>
            </div>
            <div class="col-md-4">
                <img src="2.png" height="190" width="370" alt="7 Questions to Ask a Real Estate Agent">
                <caption><a href="https://www.google.ca/">7 Questions to Ask a Real Estate Agent</a></caption>
                <p>According to research by the National Association of Realtors...</p>
                <p><b>Content G here</b></p>
            </div>
            <div class="col-md-4">
                <img src="3.png" height="190" width="370">
                <caption><a href="https://www.google.ca/">8 Reasons to Hire an Agent</a></caption>
                <p>With all the many different moving parts involved in selling your home...</p>
                <p><b>Content H here</b></p>
            </div>
        </div>

        <div class="pagedetails">
            <dl id="wb-dtmd">
                <dt>Date modified: </dt>
                <dd><time property="dateModified">2023-10-13</time></dd>
            </dl>
        </div>
    </main>
</body>
</html>
